{
  "name": "tasty-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp build && ./node_modules/.bin/gulp",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "ryanmunger@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bower": "^1.7.9",
    "connect-livereload": "^0.5.3",
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2"
  }
}
